Andreal.Window/UI/UserControl/MessageLog.xaml

<UserControl x:Class="Andreal.Window.UI.UserControl.MessageLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Andreal.Window.Common"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" x:ClassModifier="internal">

    <Grid>
        <DataGrid x:Name="List"
                  ItemsSource="{Binding}"
                  Width="800" Height="500"
                  IsReadOnly="True" HorizontalAlignment="Stretch" AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectionMode="Extended" CanUserAddRows="False">

            <DataGrid.Resources>
                <common:TimeConverter x:Key="Tmcv" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" Binding="{Binding Time, Converter={StaticResource Tmcv}}" Width="125" />
                <DataGridTextColumn Header="BotQQ" Binding="{Binding Robot}" Width="100" />
                <DataGridTextColumn Header="发送者" Binding="{Binding FromQQ }" Width="100" />
                <DataGridTextColumn Header="群ID" Binding="{Binding FromGroup}" Width="100" />
                <DataGridTextColumn Header="信息" Binding="{Binding Message}" Width="375" />
            </DataGrid.Columns>


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制"
                              Command="{x:Static ApplicationCommands.Copy}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</UserControl>