Andreal.Window/UI/UserControl/ReplySetting.xaml

<UserControl x:Class="Andreal.Window.UI.UserControl.ReplySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" x:ClassModifier="internal">

    <Grid Background="#23262A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="50,40,0,0">
                <TextBlock Foreground="Azure" IsHitTestVisible="False" HorizontalAlignment="Left"
                           Text="其他设置" VerticalAlignment="Center"
                           Height="30"
                           FontFamily="Microsoft YaHei" FontSize="16"
                           Background="#23262A" />
                <StackPanel Height="300" Orientation="Vertical" Margin="10,-5,0,0">
                    <Button Margin="0,25,0,0" Height="35" Width="200" HorizontalAlignment="Left"
                            Click="OnUpdateButtonClick">
                        <TextBlock TextWrapping="Wrap" Text="更新Arc曲目列表" FontSize="16" />
                    </Button>


                    <Button Margin="0,25,0,0" Height="35" Width="200" HorizontalAlignment="Left"
                            Click="OnClearTempImageButtonClick">
                        <TextBlock TextWrapping="Wrap" Text="清除发送图片缓存" FontSize="16" />
                    </Button>

                    <Button Margin="0,25,0,0" Height="35" Width="200" HorizontalAlignment="Left"
                            Click="OnClearBackgroundImageButtonClick">
                        <TextBlock TextWrapping="Wrap" Text="清除查分背景缓存" FontSize="16" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,30,0,0">
                    <TextBlock Foreground="Azure" IsHitTestVisible="False" HorizontalAlignment="Left"
                               Text="个性化回复模板" VerticalAlignment="Center"
                               FontFamily="Microsoft YaHei" FontSize="16"
                               Background="#23262A" Margin="0,-2,0,0">
                    </TextBlock>
                    <ComboBox x:Name="ComboBox" Width="200" Height="30" Margin="20,0,0,0"
                              DisplayMemberPath="Name"
                              FontFamily="Microsoft YaHei" FontSize="16"
                              SelectedItem="{Binding CurrentProperty}"
                              SelectionChanged="ComboBox_OnSelectionChanged" />
                    <Button Margin="20,0,0,0" Height="30" Width="85" HorizontalAlignment="Left"
                            Click="OnSaveButtonClick">
                        <TextBlock TextWrapping="Wrap" Text="保存本项" FontSize="16" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,10,0,0">
                    <TextBox x:Name="TextBox" Width="400" Height="155"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             HorizontalAlignment="Left"
                             VerticalScrollBarVisibility="Visible"
                             FontFamily="Microsoft YaHei" FontSize="20"
                             Margin="40,10,0,0">
                    </TextBox>
                </StackPanel> 
             </Grid>
        </Grid>
    </Grid>
</UserControl>