Andreal.Window/UI/Login.xaml

<Window x:Class="Andreal.Window.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        Width="300" Height="250"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="OnMouseLeftButtonDown" x:ClassModifier="internal">

    <Window.Resources>
        <Style x:Key="CloseBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SystemButtonBase" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true"
                                CornerRadius="5">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource SystemButtonBase}" x:Key="BtnStyle">
            <Setter Property="Background" Value="#09a3dc" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="MinWidth" Value="70" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3cc3f5" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#098cbc" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#e1e1e1" />
                    <Setter Property="Foreground" Value="#7e7e7e" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#23262A" Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Height="20"
            Width="20"
            Margin="250,0,0,0"
            BorderThickness="0"
            Style="{StaticResource CloseBtn}" Click="OnCloseBtnClick">

            <Button.Background>
                <ImageBrush ImageSource="../Assets/close.png" />
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50" Width="196">
            <TextBlock Foreground="DarkGray" IsHitTestVisible="False" HorizontalAlignment="Center"
                       Text="QQ" VerticalAlignment="Center" Width="40"
                       FontFamily="Microsoft YaHei" FontSize="16"
                       Background="#23262A" />
            <TextBox x:Name="UserTextBox" Width="160" VerticalAlignment="Center"
                     BorderThickness="0,0,0,1" Foreground="DarkGray" PreviewTextInput="OnPreviewTextInput"
                     InputMethod.IsInputMethodEnabled="False"
                     Height="30" FontSize="16" Background="#23262A" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50" Width="196">
            <TextBlock Foreground="DarkGray" IsHitTestVisible="False" HorizontalAlignment="Center"
                       Text="密码" VerticalAlignment="Center" Width="40"
                       FontFamily="Microsoft YaHei" FontSize="16"
                       Background="#23262A" />
            <PasswordBox x:Name="PwdBox" Width="160" VerticalAlignment="Center"
                         BorderThickness="0,0,0,1" Foreground="DarkGray"
                         InputMethod.IsInputMethodEnabled="False" KeyDown="OnKeyDown"
                         Height="30" FontSize="16" Background="#23262A" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="50" Width="196">
            <Button x:Name="LoginButton"
                    Margin="0,-20,0,0"
                    Height="30"
                    Width="200"
                    Style="{StaticResource BtnStyle}" Click="OnLoginBtnClick">
                <TextBlock TextWrapping="Wrap" Text="登录" FontSize="16" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</Window>