Andreal.Window/UI/MainWindow.xaml

<Window x:Class="Andreal.Window.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        Width="1000"
        Height="550"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        Closed="OnMainWindowClosed"
        x:ClassModifier="internal">

    <Window.Resources>

        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="CloseBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid
                HorizontalAlignment="Left"
                  Width="200"
                  Background="#2E333A">

                <StackPanel>

                    <Grid Height="100">
                        <TextBlock Margin="20,0,0,0"
                                   Text="Project Andreal"
                                   Style="{StaticResource FontStyle}">
                        </TextBlock>
                    </Grid>

                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal" Margin="-5,-2,0,0" Height="50" Width="196"
                                        MouseDown="OnAccountManageClick">
                                <Image Source="../Assets/img_contact.png" Stretch="None" Margin="15,0,0,0" />
                                <TextBlock Text="账号管理" Margin="30,0,0,0" Style="{StaticResource FontStyle}" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal" Margin="-5,-2,0,0" Height="50" Width="196"
                                        MouseDown="OnMessagePushClick">
                                <Image Source="../Assets/img_message.png" Stretch="None" Margin="15,0,0,0" />
                                <TextBlock Text="消息动态" Margin="30,0,0,0" Style="{StaticResource FontStyle}" />
                            </StackPanel>
                        </ListViewItem>
                        
                        
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal" Margin="-5,-2,0,0" Height="50" Width="196"
                                        MouseDown="OnExceptionLogClick">
                                <Image Source="../Assets/img_map.png" Stretch="None" Margin="15,0,0,0" />
                                <TextBlock Text="异常记录" Margin="30,0,0,0" Style="{StaticResource FontStyle}" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal" Margin="-5,-2,0,0" Height="50" Width="196"
                                        MouseDown="OnSettingClick">
                                <Image Source="../Assets/img_setting.png" Stretch="None" Margin="15,0,0,0" />
                                <TextBlock Text="基础配置" Margin="30,0,0,0" Style="{StaticResource FontStyle}" />
                            </StackPanel>
                        </ListViewItem>
                        
                        
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal" Margin="-5,-2,0,0" Height="50" Width="196"
                                        MouseDown="OnReplySettingClick">
                                <Image Source="../Assets/img_setting.png" Stretch="None" Margin="15,0,0,0" />
                                <TextBlock Text="其他设置" Margin="30,0,0,0" Style="{StaticResource FontStyle}" />
                            </StackPanel>
                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="#404D5B" />
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#404D5B" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#23262A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0">
                        <TextBlock x:Name="Status" Margin="30,5,5,5" Foreground="DarkGray" IsHitTestVisible="False" HorizontalAlignment="Left"
                                   Text="" VerticalAlignment="Center"
                                   FontFamily="Microsoft YaHei" FontSize="14"
                                   Background="#23262A"/>
                    </ContentControl>
                    <Button Grid.Column="1"
                            Height="20"
                            Width="20"
                            BorderThickness="0"
                            Style="{StaticResource CloseBtn}" Click="OnMinBtnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="../Assets/min.png" />
                        </Button.Background>
                    </Button>
                </Grid>
                <ContentControl Grid.Row="1" x:Name="Label"/>


            </Grid>
        </Grid>
    </Grid>
</Window>