Andreal.Window/UI/SliderSubmit.xaml

<Window x:Class="Andreal.Window.UI.SliderSubmit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        Width="300" Height="300"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="OnMouseLeftButtonDown" x:ClassModifier="internal">

    <Window.Resources>
        <Style x:Key="SystemButtonBase" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true"
                                CornerRadius="5">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource SystemButtonBase}" x:Key="BtnStyle">
            <Setter Property="Background" Value="#09a3dc" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="MinWidth" Value="70" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3cc3f5" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#098cbc" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#e1e1e1" />
                    <Setter Property="Foreground" Value="#7e7e7e" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#23262A" Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="DarkGray" IsHitTestVisible="False" HorizontalAlignment="Left"
                   Margin="52,0,0,0"
                   Text="验证码链接" VerticalAlignment="Center"
                   FontFamily="Microsoft YaHei" FontSize="16"
                   Background="#23262A">
        </TextBlock>
        <Button Grid.Row="0" Foreground="DarkGray" Background="#23262A" Margin="152,0,0,0" Height="30" Width="85"
                HorizontalAlignment="Left"
                Click="OnCopyButtonClick">
            <TextBlock TextWrapping="Wrap" FontFamily="Microsoft YaHei" Text="点击复制" FontSize="16" />
        </Button>
        <StackPanel Grid.Row="0" Orientation="Vertical" Height="45" VerticalAlignment="Center" Width="196"
                    Margin="0,95,0,0">
            <TextBlock x:Name="UrlBlock" Foreground="DarkGray" IsHitTestVisible="False"
                       HorizontalAlignment="Left" TextWrapping="Wrap" Text=""
                       FontFamily="Microsoft YaHei" FontSize="10"
                       Background="#23262A">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Height="100" Width="196"
                    Margin="0,30,0,0">
            <TextBlock Foreground="DarkGray" IsHitTestVisible="False" HorizontalAlignment="Left"
                       Text="滑块验证助手Ticket" VerticalAlignment="Top"
                       FontFamily="Microsoft YaHei" FontSize="16"
                       Background="#23262A">

            </TextBlock>

            <TextBox x:Name="CodeBox" Width="160" VerticalAlignment="Bottom"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Right"
                     BorderThickness="0,0,0,1" Foreground="DarkGray"
                     InputMethod.IsInputMethodEnabled="False"

                     Height="30" FontSize="16" Background="#23262A" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50" Width="196">
            <Button x:Name="SubmitBtn"
                    Margin="0,-20,0,0"
                    Height="30"
                    Width="200"
                    Style="{StaticResource BtnStyle}" Click="OnSubmit">
                <TextBlock TextWrapping="Wrap" Text="提交" FontSize="16" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</Window>