Andreal.Window/UI/SourceDownloader.xaml

<Window x:Class="Andreal.Window.UI.SourceDownloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="SourceDownloader"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="100"
        Width="500"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="OnMouseLeftButtonDown" x:ClassModifier="internal">
    <Grid Background="#23262A" Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="Notice" Foreground="DarkGray" IsHitTestVisible="False" HorizontalAlignment="Left"
                   Margin="35,10,0,0"  Text="正在检查资源文件..." VerticalAlignment="Center"
                   FontFamily="Microsoft YaHei" FontSize="16"/>
        <TextBlock Grid.Row="0" Name="TextBlock" Foreground="DarkGray" IsHitTestVisible="False" HorizontalAlignment="Left"
                   Margin="120,10,0,0"  Text="" VerticalAlignment="Center"
                   FontFamily="Microsoft YaHei" FontSize="16"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <ProgressBar Grid.Column="0" Height="20" Margin="20,10,0,0" Name="ProgressBar" HorizontalAlignment="Center"
                             VerticalAlignment="Top" Width="400" />
                <TextBlock Name="Block" Grid.Column="1" Foreground="DarkGray" IsHitTestVisible="False" HorizontalAlignment="Left"
                           Margin="0,-10,0,0"
                           Text="" VerticalAlignment="Center"
                           FontFamily="Microsoft YaHei" FontSize="16"
                           Background="#23262A" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>